# gerbil

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  dbpediaids.ttl  docker-compose.yml  docker_build.sh  exportData.sh  index.sh  install_to_gerbil.sh  pom.xml  result.sh  run-gerbil.sh  start.sh  start_debug.sh  start_in_docker.sh  test.txt
.github/workflows/: maven.yml
diagrams/: importantTypes.ucls
docker-config/: gerbil.properties
documentation/: survey.csv
gerbil.annotator/: pom.xml
gerbil.annotator/src/test/resources/: filetest.nt
gerbil.commons/: pom.xml
gerbil.dataset/: pom.xml
gerbil.dataset/src/main/java/org/aksw/gerbil/dataset/: AbstractDatasetConfiguration.java  SingletonDatasetConfigImpl.java
gerbil.dataset/src/main/java/org/aksw/gerbil/dataset/check/impl/: FileBasedCachingEntityCheckerManager.java
gerbil.dataset/src/main/java/org/aksw/gerbil/dataset/converter/impl/: SPARQLBasedLiteral2Resource.java
gerbil.dataset/src/main/java/org/aksw/gerbil/dataset/datahub/: DatahubNIFConfig.java
gerbil.dataset/src/main/java/org/aksw/gerbil/dataset/datahub/model/: Dataset.java  Group.java  Tag.java
gerbil.dataset/src/main/java/org/aksw/gerbil/dataset/impl/: AbstractDataset.java
gerbil.dataset/src/main/java/org/aksw/gerbil/dataset/impl/nif/: AbstractNIFDataset.java  FileBasedNIFDataset.java
gerbil.dataset/src/main/java/org/aksw/gerbil/dataset/impl/sw/: AbstractRDFDataset.java  FileBasedRDFDataset.java  RDFFileDatasetConfig.java
gerbil.dataset/src/test/java/org/aksw/gerbil/dataset/: TestDataset.java
gerbil.dataset/src/test/java/org/aksw/gerbil/dataset/check/: FileBasedCachingEntityCheckerManagerImplTest.java  HttpBasedEntityCheckerTest.java  InMemoryCachingEntityCheckerManagerImplTest.java
gerbil.dataset/src/test/java/org/aksw/gerbil/dataset/converter/: Literal2ResourceManagerTest.java
gerbil.dataset/src/test/java/org/aksw/gerbil/dataset/impl/sw/: FileBasedRDFDatasetTest.java
gerbil.evaluate/: pom.xml
gerbil.evaluate/src/main/properties/: annotators.properties  gerbil.properties
gerbil.execute/: pom.xml
gerbil.web/: pom.xml
gerbil.web/gerbil_data/datasets/SWCTask1Test/: filetest.nt
gerbil.web/gerbil_data/datasets/SWCTask2Test/: filetest.nt
gerbil.web/src/main/java/org/aksw/gerbil/dataid/: DataIDGenerator.java
gerbil.web/src/main/java/org/aksw/gerbil/tools/: DataDumpTool.java  DataMigrationTool.java  DatasetAnalyzer.java  NIFDatasetLoadingTest.java  SilverStandardCreator.java
gerbil.web/src/main/java/org/aksw/gerbil/web/: ExperimentOverviewController.java  ExperimentTaskStateHelper.java  FileUploadController.java  LeaderBoardComparator.java  MainController.java  StateReportingController.java  VocabularyController.java
gerbil.web/src/main/java/org/aksw/gerbil/web/config/: AdapterManager.java  DatasetsConfig.java  RootConfig.java  WebMvcConfig.java
gerbil.web/src/main/properties/: datasets.properties  gerbil.properties  log4j.properties
gerbil.web/src/main/resources/dataId/annotators/: DBpediaSpotlight.json  DBpediaSpotlight.rdf  Kea.rdf  Kea.ttl  NERD.json  NERD.rdf  NERD.ttl  TagMe2.json  TagMe2.ttl  WikipediaMiner.json  WikipediaMiner.rdf
gerbil.web/src/main/resources/dataId/corpora/: ACE2004.ttl  AIDA_CoNLL.ttl  AQUAINT.rdf  DBpediaSpotlight.json  IITB.rdf  MSNBC.json  N3-News-100.json  N3-News-100.rdf  N3-News-100.ttl  N3-RSS-500.rdf  N3-RSS-500.ttl  N3-Reuters-128.json
gerbil.web/src/main/resources/org/aksw/gerbil/bat/annotator/: log4jFOXAnnotator.properties
gerbil.web/src/main/resources/spring/database/: database-context.xml
gerbil.web/src/main/resources/spring/database/schema/: experiment-schema.sql  update-experiment-database.sql
gerbil.web/src/main/resources/vocab/: gerbil.json  gerbil.rdf
gerbil.web/src/main/resources/webResources/css/: slider.css
gerbil.web/src/main/resources/webResources/js/: RadarChart.js  script_radar_overview.js
gerbil.web/src/main/webapp/WEB-INF/views/: about.jsp  config.jsp  execute.jsp  experiment-new.jsp  experiment.jsp  fileupload.jsp  index.jsp  navbar.jsp  overview.jsp
gerbil.web/src/test/java/org/aksw/gerbil/: SingleRunTest.java
gerbil.web/src/test/java/org/aksw/gerbil/database/: SimpleLoggingDAO4Debugging.java  SimpleLoggingResultStoringDAO4Debugging.java
gerbil.web/src/test/java/org/aksw/gerbil/execute/: AbstractExperimentTaskTest.java  GoldStdEvalTest.java
gerbil.web/src/test/java/org/aksw/gerbil/web/config/: MultiAnnotatorHandlingTest.java
gerbil.web/src/test/resources/: color_test.html  multi_annotator_test.properties
gerbil.web/src/test/resources/QALD_answersSets/: QALD_Boolean.xml  QALD_String.json
gerbil.web/src/test/resources/datasets/: QALD_test.json
gerbil.web/src/test/resources/mock/: extJson_test.json
gerbil.web/src/test/resources/mock/data/: experiment-insert-test.sql
gerbil.web/src/test/resources/mock/schema/: experiment-schema.sql
repository/edu/stanford/stanpost341/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/mpi/rmi/aida-public/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/fox-java/: maven-metadata-local.xml
repository/org/aksw/gerbil.nif.transfer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/nliwod/: maven-metadata-local.xml  (+2 more)
repository/wikifier/wikifier/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
scripts/: download_data.sh  download_indexes.sh  functions.sh
src/main/properties/: _log4j.properties  annotators.properties  datasets.properties  entity_checking.properties  gerbil.properties  log4j.properties  log4j2.yml
src/main/resources/: TagMe_keyStore.jks  gerbil.properties  gerbil_keys.properties  license_template.txt  log4j.properties  subClassInferencerRules.txt  typeInferencerRules.txt
src/test/resources/: WhiteListBasedUriKBClassifier_example.txt  log4j.properties  multi_annotator_test.properties  prov.ttl  radartest.html  task4.ttl  task5.ttl
(+1349 files in other folders)
