##############################################################################
# This properties file contains the annotator configurations                 #
##############################################################################

### NLIWOD QA systems
#org.aksw.gerbil.annotators.definition.HAWK.name=HAWK
#org.aksw.gerbil.annotators.definition.HAWK.experimentType=QA
#org.aksw.gerbil.annotators.definition.HAWK.cacheable=true
#org.aksw.gerbil.annotators.definition.HAWK.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
#org.aksw.gerbil.annotators.definition.HAWK.constructorArgs=HAWK
#org.aksw.gerbil.annotators.definition.HAWK.singleton=true
org.aksw.gerbil.annotators.definition.QAKIS.name=QAKIS
org.aksw.gerbil.annotators.definition.QAKIS.experimentType=QA
org.aksw.gerbil.annotators.definition.QAKIS.cacheable=true
org.aksw.gerbil.annotators.definition.QAKIS.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
org.aksw.gerbil.annotators.definition.QAKIS.constructorArgs=QAKIS
org.aksw.gerbil.annotators.definition.QAKIS.singleton=true
org.aksw.gerbil.annotators.definition.SINA.name=SINA
org.aksw.gerbil.annotators.definition.SINA.experimentType=QA
org.aksw.gerbil.annotators.definition.SINA.cacheable=true
org.aksw.gerbil.annotators.definition.SINA.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
org.aksw.gerbil.annotators.definition.SINA.constructorArgs=SINA
org.aksw.gerbil.annotators.definition.SINA.singleton=true
#org.aksw.gerbil.annotators.definition.START.name=START
#org.aksw.gerbil.annotators.definition.START.experimentType=QA
#org.aksw.gerbil.annotators.definition.START.cacheable=true
#org.aksw.gerbil.annotators.definition.START.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
#org.aksw.gerbil.annotators.definition.START.constructorArgs=START
#org.aksw.gerbil.annotators.definition.START.singleton=true
#org.aksw.gerbil.annotators.definition.YODA.name=YODA
#org.aksw.gerbil.annotators.definition.YODA.experimentType=QA
#org.aksw.gerbil.annotators.definition.YODA.cacheable=true
#org.aksw.gerbil.annotators.definition.YODA.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
#org.aksw.gerbil.annotators.definition.YODA.constructorArgs=YODA
#org.aksw.gerbil.annotators.definition.YODA.singleton=true
#org.aksw.gerbil.annotators.definition.QANARYwiki.name=wdaqua-core1 (wikidata)	
#org.aksw.gerbil.annotators.definition.QANARYwiki.experimentType=QA
#org.aksw.gerbil.annotators.definition.QANARYwiki.cacheable=true
#org.aksw.gerbil.annotators.definition.QANARYwiki.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
#org.aksw.gerbil.annotators.definition.QANARYwiki.constructorArgs=wdaqua-core1 (wikidata), http://qanswer-core1.univ-st-etienne.fr/gerbil
#org.aksw.gerbil.annotators.definition.QANARYwiki.singleton=true
#org.aksw.gerbil.annotators.definition.QANARYdbpedia.name=wdaqua-core1 (DBpedia)
#org.aksw.gerbil.annotators.definition.QANARYdbpedia.experimentType=QA
#org.aksw.gerbil.annotators.definition.QANARYdbpedia.cacheable=true
#org.aksw.gerbil.annotators.definition.QANARYdbpedia.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
#org.aksw.gerbil.annotators.definition.QANARYdbpedia.constructorArgs=wdaqua-core1 (DBpedia), http://qanswer-core1.univ-st-etienne.fr/gerbil
#org.aksw.gerbil.annotators.definition.QANARYdbpedia.singleton=true
org.aksw.gerbil.annotators.definition.QAnswerWiki.name=QAnswer (Wikidata)	
org.aksw.gerbil.annotators.definition.QAnswerWiki.experimentType=QA
org.aksw.gerbil.annotators.definition.QAnswerWiki.cacheable=true
org.aksw.gerbil.annotators.definition.QAnswerWiki.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
org.aksw.gerbil.annotators.definition.QAnswerWiki.constructorArgs=wdaqua-core1 (wikidata), http://qanswer-core1.univ-st-etienne.fr/api/gerbil
org.aksw.gerbil.annotators.definition.QAnswerWiki.singleton=true
org.aksw.gerbil.annotators.definition.QAnswerWiki.delay=100
org.aksw.gerbil.annotators.definition.QAnswerDBpedia.name=QAnswer (DBpedia)
org.aksw.gerbil.annotators.definition.QAnswerDBpedia.experimentType=QA
org.aksw.gerbil.annotators.definition.QAnswerDBpedia.cacheable=true
org.aksw.gerbil.annotators.definition.QAnswerDBpedia.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
org.aksw.gerbil.annotators.definition.QAnswerDBpedia.constructorArgs=wdaqua-core1 (DBpedia), http://qanswer-core1.univ-st-etienne.fr/api/gerbil
org.aksw.gerbil.annotators.definition.QAnswerDBpedia.singleton=true
org.aksw.gerbil.annotators.definition.QAnswerDBpedia.delay=100
org.aksw.gerbil.annotators.definition.OKBQA.name=OKBQA
org.aksw.gerbil.annotators.definition.OKBQA.experimentType=QA
org.aksw.gerbil.annotators.definition.OKBQA.cacheable=true
org.aksw.gerbil.annotators.definition.OKBQA.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
org.aksw.gerbil.annotators.definition.OKBQA.constructorArgs=OKBQA
org.aksw.gerbil.annotators.definition.OKBQA.singleton=true
org.aksw.gerbil.annotators.definition.GANSWER2.name=gAnswer2
org.aksw.gerbil.annotators.definition.GANSWER2.experimentType=QA
org.aksw.gerbil.annotators.definition.GANSWER2.cacheable=true
org.aksw.gerbil.annotators.definition.GANSWER2.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
org.aksw.gerbil.annotators.definition.GANSWER2.constructorArgs=gAnswer2, http://59.108.48.18:8080/gAnswer2/api/qald.jsp
org.aksw.gerbil.annotators.definition.GANSWER2.singleton=true
org.aksw.gerbil.annotators.definition.QUEPY.name=QUEPY
org.aksw.gerbil.annotators.definition.QUEPY.experimentType=QA
org.aksw.gerbil.annotators.definition.QUEPY.cacheable=true
org.aksw.gerbil.annotators.definition.QUEPY.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
org.aksw.gerbil.annotators.definition.QUEPY.constructorArgs=QUEPY, http://quepy.machinalis.com/engine/get_query
org.aksw.gerbil.annotators.definition.QUEPY.singleton=true
org.aksw.gerbil.annotators.definition.Platypus.name=Platypus
org.aksw.gerbil.annotators.definition.Platypus.experimentType=QA
org.aksw.gerbil.annotators.definition.Platypus.cacheable=true
org.aksw.gerbil.annotators.definition.Platypus.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
org.aksw.gerbil.annotators.definition.Platypus.constructorArgs=PLATYPUS,https://qa.askplatyp.us/v0/ask
org.aksw.gerbil.annotators.definition.Platypus.singleton=true
org.aksw.gerbil.annotators.definition.TeBaQA.name=TeBaQA
org.aksw.gerbil.annotators.definition.TeBaQA.experimentType=QA
org.aksw.gerbil.annotators.definition.TeBaQA.cacheable=true
org.aksw.gerbil.annotators.definition.TeBaQA.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
org.aksw.gerbil.annotators.definition.TeBaQA.constructorArgs=TeBaQA
org.aksw.gerbil.annotators.definition.TeBaQA.singleton=true
org.aksw.gerbil.annotators.definition.AskNow.name=AskNow
org.aksw.gerbil.annotators.definition.AskNow.experimentType=QA
org.aksw.gerbil.annotators.definition.AskNow.cacheable=true
org.aksw.gerbil.annotators.definition.AskNow.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
org.aksw.gerbil.annotators.definition.AskNow.constructorArgs=AskNow
org.aksw.gerbil.annotators.definition.AskNow.singleton=true
org.aksw.gerbil.annotators.definition.SorokinQA.name=SorokinQA
org.aksw.gerbil.annotators.definition.SorokinQA.experimentType=QA
org.aksw.gerbil.annotators.definition.SorokinQA.cacheable=true
org.aksw.gerbil.annotators.definition.SorokinQA.class=org.aksw.gerbil.annotator.impl.qa.NLIWODBasedSystem
org.aksw.gerbil.annotators.definition.SorokinQA.constructorArgs=SorokinQA
org.aksw.gerbil.annotators.definition.SorokinQA.singleton=true

