##############################################################################
# This properties file contains the annotator configurations                 #
##############################################################################

### AGDISTIS
org.aksw.gerbil.annotators.definition.Agdistis.name=AGDISTIS/MAG
org.aksw.gerbil.annotators.definition.Agdistis.experimentType=D2KB
org.aksw.gerbil.annotators.definition.Agdistis.cacheable=true
org.aksw.gerbil.annotators.definition.Agdistis.class=org.aksw.gerbil.annotator.impl.agdistis.AgdistisAnnotator
org.aksw.gerbil.annotators.AgdistisAnnotatorConfig.Host=akswnc9.informatik.uni-leipzig.de
org.aksw.gerbil.annotators.AgdistisAnnotatorConfig.Port=8113

### AIDA
org.aksw.gerbil.annotator.Aida.ServieURL=https://gate.d5.mpi-inf.mpg.de/aida/service/disambiguate
org.aksw.gerbil.annotators.definition.Aida.name=AIDA
org.aksw.gerbil.annotators.definition.Aida.experimentType=A2KB
org.aksw.gerbil.annotators.definition.Aida.cacheable=true
org.aksw.gerbil.annotators.definition.Aida.class=org.aksw.gerbil.annotator.impl.aida.AidaAnnotator
org.aksw.gerbil.annotators.definition.Aida.constructorArgs=${org.aksw.gerbil.annotator.Aida.ServieURL}

### Babelfy
org.aksw.gerbil.annotators.Babelfy.configFile=${org.aksw.gerbil.DataPath}/configs/babelfy/babelfy.properties
#Use this property to set the key for the BabelFy web service
#org.aksw.gerbil.annotators.Babelfy.key=
org.aksw.gerbil.annotators.definition.Babelfy.name=Babelfy
org.aksw.gerbil.annotators.definition.Babelfy.experimentType=A2KB
org.aksw.gerbil.annotators.definition.Babelfy.cacheable=true
org.aksw.gerbil.annotators.definition.Babelfy.class=org.aksw.gerbil.annotator.impl.babelfy.BabelfyAnnotator
org.aksw.gerbil.annotators.definition.Babelfy.constructorArgs=${org.aksw.gerbil.annotators.Babelfy.configFile}

### Cetus
org.aksw.gerbil.annotator.cetus.ServieURL=http://139.18.2.164:6666/cetus/yago
org.aksw.gerbil.annotator.cetus2.ServieURL=http://139.18.2.164:6666/cetus/fox
org.aksw.gerbil.annotators.definition.cetus.name=Cetus
org.aksw.gerbil.annotators.definition.cetus.experimentType=OKE_Task2
org.aksw.gerbil.annotators.definition.cetus.cacheable=true
org.aksw.gerbil.annotators.definition.cetus.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.cetus.constructorArgs=${org.aksw.gerbil.annotator.cetus.ServieURL}
org.aksw.gerbil.annotators.definition.cetus2.name=Cetus (FOX)
org.aksw.gerbil.annotators.definition.cetus2.experimentType=OKE_Task2
org.aksw.gerbil.annotators.definition.cetus2.cacheable=true
org.aksw.gerbil.annotators.definition.cetus2.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.cetus2.constructorArgs=${org.aksw.gerbil.annotator.cetus2.ServieURL}

### DBpedia Spotlight
org.aksw.gerbil.annotators.definition.spotlight.name=DBpedia Spotlight
org.aksw.gerbil.annotators.definition.spotlight.experimentType=OKE_Task1
org.aksw.gerbil.annotators.definition.spotlight.cacheable=true
org.aksw.gerbil.annotators.definition.spotlight.class=org.aksw.gerbil.annotator.impl.spotlight.SpotlightAnnotator
org.aksw.gerbil.annotator.impl.spotlight.SpotlightAnnotator.ServieURL=https://api.dbpedia-spotlight.org/en/


### Dexter
org.aksw.gerbil.annotators.DexterAnnotator.annotationUrl=http://dexterdemo.isti.cnr.it:8080/dexter-webapp/api/nif/annotate
org.aksw.gerbil.annotators.definition.Dexter.name=Dexter
org.aksw.gerbil.annotators.definition.Dexter.experimentType=A2KB
org.aksw.gerbil.annotators.definition.Dexter.cacheable=true
org.aksw.gerbil.annotators.definition.Dexter.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.Dexter.constructorArgs=${org.aksw.gerbil.annotators.DexterAnnotator.annotationUrl}

### DoSeR (not available any more)
#org.aksw.gerbil.annotators.DoSeR.serviceUrl=http://zaire.dimis.fim.uni-passau.de:8999/doser-gerbilrest/doserwrapper
#org.aksw.gerbil.annotators.definition.DoSeR.name=DoSeR
#org.aksw.gerbil.annotators.definition.DoSeR.experimentType=D2KB
#org.aksw.gerbil.annotators.definition.DoSeR.cacheable=true
#org.aksw.gerbil.annotators.definition.DoSeR.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
#org.aksw.gerbil.annotators.definition.DoSeR.constructorArgs=${org.aksw.gerbil.annotators.DoSeR.serviceUrl}

### Entityclassifier.eu NER
org.aksw.gerbil.annotators.EntityclassifierEUConfig.url=http://entityclassifier.eu/thd/api/v2/extraction?provenance=thd&entity_type=ne&lang=en&spotting_method=grammars&linking_method=LuceneSearchSkipDisPage&apikey=
#The following key is used to load the api key which is appended to the URL
#org.aksw.gerbil.annotators.EntityclassifierEUConfig.apiKey
org.aksw.gerbil.annotators.definition.EcEU.name=Entityclassifier.eu NER
org.aksw.gerbil.annotators.definition.EcEU.experimentType=A2KB
org.aksw.gerbil.annotators.definition.EcEU.cacheable=true
org.aksw.gerbil.annotators.definition.EcEU.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.EcEU.check.class=org.aksw.gerbil.web.config.check.AnnotatorChecker
org.aksw.gerbil.annotators.definition.EcEU.check.args=org.aksw.gerbil.annotators.EntityclassifierEUConfig.apiKey
org.aksw.gerbil.annotators.definition.EcEU.constructorArgs=${org.aksw.gerbil.annotators.EntityclassifierEUConfig.url}${org.aksw.gerbil.annotators.EntityclassifierEUConfig.apiKey}

### FRED
org.aksw.gerbil.annotators.FredAnnotator.serviceUrl=http://wit.istc.cnr.it/stlab-tools/fred
org.aksw.gerbil.annotators.definition.fred.name=FRED
org.aksw.gerbil.annotators.definition.fred.experimentType=OKE_Task1
org.aksw.gerbil.annotators.definition.fred.cacheable=true
org.aksw.gerbil.annotators.definition.fred.class=org.aksw.gerbil.annotator.impl.fred.FredAnnotator
org.aksw.gerbil.annotators.definition.fred.constructorArgs=${org.aksw.gerbil.annotators.FredAnnotator.serviceUrl}

### FREME NER
org.aksw.gerbil.annotators.FremeNer.serviceUrl=http://api.freme-project.eu/current/e-entity/freme-ner/documents?informat=turtle&outformat=turtle&language=en&dataset=dbpedia
org.aksw.gerbil.annotators.definition.FremeNer1.name=FREME NER
org.aksw.gerbil.annotators.definition.FremeNer1.experimentType=OKE_Task1
org.aksw.gerbil.annotators.definition.FremeNer1.cacheable=true
org.aksw.gerbil.annotators.definition.FremeNer1.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.FremeNer1.constructorArgs=${org.aksw.gerbil.annotators.FremeNer.serviceUrl}&mode=all
org.aksw.gerbil.annotators.definition.FremeNer2.name=FREME NER
org.aksw.gerbil.annotators.definition.FremeNer2.experimentType=A2KB
org.aksw.gerbil.annotators.definition.FremeNer2.cacheable=true
org.aksw.gerbil.annotators.definition.FremeNer2.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.FremeNer2.constructorArgs=${org.aksw.gerbil.annotators.FremeNer.serviceUrl}&mode=spot\,link
org.aksw.gerbil.annotators.definition.FremeNer3.name=FREME NER
org.aksw.gerbil.annotators.definition.FremeNer3.experimentType=D2KB
org.aksw.gerbil.annotators.definition.FremeNer3.cacheable=true
org.aksw.gerbil.annotators.definition.FremeNer3.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.FremeNer3.constructorArgs=${org.aksw.gerbil.annotators.FremeNer.serviceUrl}&mode=link
org.aksw.gerbil.annotators.definition.FremeNer4.name=FREME NER
org.aksw.gerbil.annotators.definition.FremeNer4.experimentType=ERec
org.aksw.gerbil.annotators.definition.FremeNer4.cacheable=true
org.aksw.gerbil.annotators.definition.FremeNer4.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.FremeNer4.constructorArgs=${org.aksw.gerbil.annotators.FremeNer.serviceUrl}&mode=spot
org.aksw.gerbil.annotators.definition.FremeNer5.name=FREME NER
org.aksw.gerbil.annotators.definition.FremeNer5.experimentType=ETyping
org.aksw.gerbil.annotators.definition.FremeNer5.cacheable=true
org.aksw.gerbil.annotators.definition.FremeNer5.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.FremeNer5.constructorArgs=${org.aksw.gerbil.annotators.FremeNer.serviceUrl}&mode=spot\,classify

### FOX
org.aksw.gerbil.annotators.definition.fox.name=FOX
org.aksw.gerbil.annotators.definition.fox.experimentType=OKE_Task1
org.aksw.gerbil.annotators.definition.fox.cacheable=true
org.aksw.gerbil.annotators.definition.fox.class=org.aksw.gerbil.annotator.impl.fox.FOXAnnotator
org.aksw.gerbil.annotators.definition.fox.constructorArgs=${org.aksw.gerbil.annotators.FOXAnnotatorConfig.serviceUrl}
org.aksw.gerbil.annotators.FOXAnnotatorConfig.serviceUrl=https://fox.demos.dice-research.org/fox?task=ner&lang=en
org.aksw.gerbil.annotators.definition.fox-re.name=FOX
org.aksw.gerbil.annotators.definition.fox-re.experimentType=RE
org.aksw.gerbil.annotators.definition.fox-re.cacheable=true
org.aksw.gerbil.annotators.definition.fox-re.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.fox-re.constructorArgs=https://fox.demos.dice-research.org/fox?lang=en&task=re

### Kea (can only be used if user name and password are available)
#Use these properties to set the user name and password for the service
#org.aksw.gerbil.annotators.KeaAnnotatorConfig.user
#org.aksw.gerbil.annotators.KeaAnnotatorConfig.password
org.aksw.gerbil.annotators.KeaAnnotatorConfig.annotationUrl=141.89.225.50/kea-2.0.1/services/annotate
org.aksw.gerbil.annotators.KeaAnnotatorConfig.disambiguationUrl=141.89.225.50/kea-2.0.1/services/disambiguate
org.aksw.gerbil.annotators.definition.kea.name=Kea
org.aksw.gerbil.annotators.definition.kea.experimentType=A2KB
org.aksw.gerbil.annotators.definition.kea.cacheable=true
#org.aksw.gerbil.annotators.definition.kea.singleton=true
org.aksw.gerbil.annotators.definition.kea.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.kea.check.class=org.aksw.gerbil.web.config.check.AnnotatorChecker
org.aksw.gerbil.annotators.definition.kea.check.args=org.aksw.gerbil.annotators.KeaAnnotatorConfig.user
org.aksw.gerbil.annotators.definition.kea.check.args=org.aksw.gerbil.annotators.KeaAnnotatorConfig.password
org.aksw.gerbil.annotators.definition.kea.constructorArgs=http://${org.aksw.gerbil.annotators.KeaAnnotatorConfig.user}:${org.aksw.gerbil.annotators.KeaAnnotatorConfig.password}@${org.aksw.gerbil.annotators.KeaAnnotatorConfig.annotationUrl}
org.aksw.gerbil.annotators.definition.kea2.name=Kea
org.aksw.gerbil.annotators.definition.kea2.experimentType=D2KB
org.aksw.gerbil.annotators.definition.kea2.cacheable=true
#org.aksw.gerbil.annotators.definition.kea2.singleton=true
org.aksw.gerbil.annotators.definition.kea2.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.kea2.check.class=org.aksw.gerbil.web.config.check.AnnotatorChecker
org.aksw.gerbil.annotators.definition.kea2.check.args=org.aksw.gerbil.annotators.KeaAnnotatorConfig.user
org.aksw.gerbil.annotators.definition.kea2.check.args=org.aksw.gerbil.annotators.KeaAnnotatorConfig.password
org.aksw.gerbil.annotators.definition.kea2.constructorArgs=http://${org.aksw.gerbil.annotators.KeaAnnotatorConfig.user}:${org.aksw.gerbil.annotators.KeaAnnotatorConfig.password}@${org.aksw.gerbil.annotators.KeaAnnotatorConfig.disambiguationUrl}


### NERD-ML
#NERD endpoint
org.aksw.gerbil.annotators.NERD.host=http://nerd.eurecom.fr/api/
#Set this property to set the NERD dev key (moved this to the gerbil_keys.properties file)
#org.aksw.gerbil.annotators.NERD.key
org.aksw.gerbil.annotators.definition.NERD.name=NERD-ML
org.aksw.gerbil.annotators.definition.NERD.experimentType=A2KB
org.aksw.gerbil.annotators.definition.NERD.cacheable=true
org.aksw.gerbil.annotators.definition.NERD.class=org.aksw.gerbil.annotator.impl.nerd.NERDAnnotator
org.aksw.gerbil.annotators.definition.NERD.check.class=org.aksw.gerbil.web.config.check.AnnotatorChecker
org.aksw.gerbil.annotators.definition.NERD.check.args=org.aksw.gerbil.annotators.NERD.key
org.aksw.gerbil.annotators.definition.NERD.constructorArgs=${org.aksw.gerbil.annotators.NERD.host}

### NERFGUN
org.aksw.gerbil.annotators.NERFGUN.serviceUrl=http://psink.techfak.uni-bielefeld.de/ned
org.aksw.gerbil.annotators.definition.NERFGUN.name=NERFGUN
org.aksw.gerbil.annotators.definition.NERFGUN.experimentType=D2KB
org.aksw.gerbil.annotators.definition.NERFGUN.cacheable=true
org.aksw.gerbil.annotators.definition.NERFGUN.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.NERFGUN.constructorArgs=${org.aksw.gerbil.annotators.NERFGUN.serviceUrl}

### OpenTapioca
org.aksw.gerbil.annotators.OpenTapioca.serviceUrl=https://opentapioca.org/api/nif
org.aksw.gerbil.annotators.definition.OpenTapioca.name=OpenTapioca
org.aksw.gerbil.annotators.definition.OpenTapioca.experimentType=A2KB
org.aksw.gerbil.annotators.definition.OpenTapioca.cacheable=true
org.aksw.gerbil.annotators.definition.OpenTapioca.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.OpenTapioca.constructorArgs=${org.aksw.gerbil.annotators.OpenTapioca.serviceUrl}

### PBOH
org.aksw.gerbil.annotators.PBOH.serviceUrl=http://cake.da.inf.ethz.ch:12355/gerbil-spotWrapNifWS4Test/pboh
org.aksw.gerbil.annotators.definition.PBOH.name=PBOH
org.aksw.gerbil.annotators.definition.PBOH.experimentType=D2KB
org.aksw.gerbil.annotators.definition.PBOH.cacheable=true
org.aksw.gerbil.annotators.definition.PBOH.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.PBOH.constructorArgs=${org.aksw.gerbil.annotators.PBOH.serviceUrl}

### Tagme
org.aksw.gerbil.annotators.TagmeAnnotator.annotateUrl=https://tagme.d4science.org/tagme/tag
org.aksw.gerbil.annotators.TagmeAnnotator.spotUrl=https://tagme.d4science.org/tagme/spot
#Use this property to set the TagMe key (moved this to the gerbil_keys.properties file)
#org.aksw.gerbil.annotators.TagMe.key=
org.aksw.gerbil.annotators.definition.TagMe.check.class=org.aksw.gerbil.web.config.check.AnnotatorChecker
org.aksw.gerbil.annotators.definition.TagMe.check.args=org.aksw.gerbil.annotators.TagMe.key

org.aksw.gerbil.annotators.definition.TagMe.name=TagMe 2
org.aksw.gerbil.annotators.definition.TagMe.experimentType=A2KB
org.aksw.gerbil.annotators.definition.TagMe.cacheable=true
org.aksw.gerbil.annotators.definition.TagMe.class=org.aksw.gerbil.annotator.impl.tagme.TagMeAnnotator
org.aksw.gerbil.annotators.definition.TagMe.constructorArgs=${org.aksw.gerbil.annotators.TagmeAnnotator.annotateUrl},${org.aksw.gerbil.annotators.TagmeAnnotator.spotUrl}

### WAT
org.aksw.gerbil.annotators.wat.annotateUrl=https://wat.d4science.org/wat/tag/tag
org.aksw.gerbil.annotators.wat.disambiguateUrl=https://wat.d4science.org/wat/tag/json
org.aksw.gerbil.annotators.definition.WAT.name=WAT
org.aksw.gerbil.annotators.definition.WAT.experimentType=A2KB
org.aksw.gerbil.annotators.definition.WAT.cacheable=true
org.aksw.gerbil.annotators.definition.WAT.class=org.aksw.gerbil.annotator.impl.wat.WATAnnotator
org.aksw.gerbil.annotators.definition.WAT.constructorArgs=${org.aksw.gerbil.annotators.wat.annotateUrl},${org.aksw.gerbil.annotators.wat.disambiguateUrl}

### Wikipedia Miner
#org.aksw.gerbil.annotators.definition.WikipediaMiner.serviceUrl=http://wikipediadataminer.cms.waikato.ac.nz/services/wikify
#org.aksw.gerbil.annotators.definition.WikipediaMiner.name=Wikipedia Miner
#org.aksw.gerbil.annotators.definition.WikipediaMiner.experimentType=A2KB
#org.aksw.gerbil.annotators.definition.WikipediaMiner.cacheable=true
#org.aksw.gerbil.annotators.definition.WikipediaMiner.class=org.aksw.gerbil.annotator.impl.wikiminer.WikipediaMinerAnnotator
#org.aksw.gerbil.annotators.definition.WikipediaMiner.constructorArgs=${org.aksw.gerbil.annotators.definition.WikipediaMiner.serviceUrl}

### xLisa
org.aksw.gerbil.annotators.XLisa.configFile=${org.aksw.gerbil.DataPath}/configs/xLisa/xlisa.properties
org.aksw.gerbil.annotators.definition.XLisa.name=xLisa-NGRAM
org.aksw.gerbil.annotators.definition.XLisa.experimentType=A2KB
org.aksw.gerbil.annotators.definition.XLisa.cacheable=true
org.aksw.gerbil.annotators.definition.XLisa.class=org.aksw.gerbil.annotator.impl.xlisa.XLisaAnnotator
org.aksw.gerbil.annotators.definition.XLisa.lang1=en
org.aksw.gerbil.annotators.definition.XLisa.lang2=en
org.aksw.gerbil.annotators.definition.XLisa.kb=dbpedia
org.aksw.gerbil.annotators.definition.XLisa.model=NGRAM
org.aksw.gerbil.annotators.definition.XLisa.constructorArgs=${org.aksw.gerbil.annotators.definition.XLisa.lang1}, ${org.aksw.gerbil.annotators.definition.XLisa.lang2}, ${org.aksw.gerbil.annotators.definition.XLisa.kb}, ${org.aksw.gerbil.annotators.definition.XLisa.model}
org.aksw.gerbil.annotators.definition.XLisa2.name=xLisa-NER
org.aksw.gerbil.annotators.definition.XLisa2.experimentType=A2KB
org.aksw.gerbil.annotators.definition.XLisa2.cacheable=true
org.aksw.gerbil.annotators.definition.XLisa2.class=org.aksw.gerbil.annotator.impl.xlisa.XLisaAnnotator
org.aksw.gerbil.annotators.definition.XLisa2.lang1=en
org.aksw.gerbil.annotators.definition.XLisa2.lang2=en
org.aksw.gerbil.annotators.definition.XLisa2.kb=dbpedia
org.aksw.gerbil.annotators.definition.XLisa2.model=NER
org.aksw.gerbil.annotators.definition.XLisa2.constructorArgs=${org.aksw.gerbil.annotators.definition.XLisa2.lang1}, ${org.aksw.gerbil.annotators.definition.XLisa2.lang2}, ${org.aksw.gerbil.annotators.definition.XLisa2.kb}, ${org.aksw.gerbil.annotators.definition.XLisa2.model}

