##############################################################################
# This properties file contains the dataset configurations                   #
##############################################################################

### ACE2004
org.aksw.gerbil.datasets.ACE2004DatasetConfig.textsFolder=${org.aksw.gerbil.DataPath}/datasets/ACE2004_Coref_Turking/Dev/RawTextsNoTranscripts
org.aksw.gerbil.datasets.ACE2004DatasetConfig.annotationsFolder=${org.aksw.gerbil.DataPath}/datasets/ACE2004_Coref_Turking/Dev/ProblemsNoTranscripts
org.aksw.gerbil.datasets.definition.ACE2004.name=ACE2004
org.aksw.gerbil.datasets.definition.ACE2004.class=org.aksw.gerbil.dataset.impl.msnbc.MSNBCDataset
org.aksw.gerbil.datasets.definition.ACE2004.cacheable=true
org.aksw.gerbil.datasets.definition.ACE2004.experimentType=A2KB
org.aksw.gerbil.datasets.definition.ACE2004.constructorArgs=${org.aksw.gerbil.datasets.ACE2004DatasetConfig.textsFolder},${org.aksw.gerbil.datasets.ACE2004DatasetConfig.annotationsFolder}

### AIDA/CoNLL
org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile=${org.aksw.gerbil.DataPath}/datasets/aida/AIDA-YAGO2-dataset-update.tsv
org.aksw.gerbil.datasets.definition.AIDAComplete.name=AIDA/CoNLL-Complete
org.aksw.gerbil.datasets.definition.AIDAComplete.class=org.aksw.gerbil.dataset.impl.aida.AIDACoNLLDataset
org.aksw.gerbil.datasets.definition.AIDAComplete.cacheable=true
org.aksw.gerbil.datasets.definition.AIDAComplete.experimentType=A2KB
org.aksw.gerbil.datasets.definition.AIDAComplete.constructorArgs=${org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile}
org.aksw.gerbil.datasets.definition.AIDATrain.name=AIDA/CoNLL-Training
org.aksw.gerbil.datasets.definition.AIDATrain.class=org.aksw.gerbil.dataset.impl.aida.AIDACoNLLDataset
org.aksw.gerbil.datasets.definition.AIDATrain.cacheable=true
org.aksw.gerbil.datasets.definition.AIDATrain.experimentType=A2KB
org.aksw.gerbil.datasets.definition.AIDATrain.constructorArgs=${org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile},1,946
org.aksw.gerbil.datasets.definition.AIDATestA.name=AIDA/CoNLL-Test A
org.aksw.gerbil.datasets.definition.AIDATestA.class=org.aksw.gerbil.dataset.impl.aida.AIDACoNLLDataset
org.aksw.gerbil.datasets.definition.AIDATestA.cacheable=true
org.aksw.gerbil.datasets.definition.AIDATestA.experimentType=A2KB
org.aksw.gerbil.datasets.definition.AIDATestA.constructorArgs=${org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile},947,1162
org.aksw.gerbil.datasets.definition.AIDATestB.name=AIDA/CoNLL-Test B
org.aksw.gerbil.datasets.definition.AIDATestB.class=org.aksw.gerbil.dataset.impl.aida.AIDACoNLLDataset
org.aksw.gerbil.datasets.definition.AIDATestB.cacheable=true
org.aksw.gerbil.datasets.definition.AIDATestB.experimentType=A2KB
org.aksw.gerbil.datasets.definition.AIDATestB.constructorArgs=${org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile},1163,1393

### AQUAINT
org.aksw.gerbil.datasets.AQUAINTDatasetConfiguration.textsFolder=${org.aksw.gerbil.DataPath}/datasets/AQUAINT/RawTexts
org.aksw.gerbil.datasets.AQUAINTDatasetConfiguration.annotationsFolder=${org.aksw.gerbil.DataPath}/datasets/AQUAINT/Problems
org.aksw.gerbil.datasets.definition.AQUAINT.name=AQUAINT
org.aksw.gerbil.datasets.definition.AQUAINT.class=org.aksw.gerbil.dataset.impl.msnbc.MSNBCDataset
org.aksw.gerbil.datasets.definition.AQUAINT.cacheable=true
org.aksw.gerbil.datasets.definition.AQUAINT.experimentType=A2KB
org.aksw.gerbil.datasets.definition.AQUAINT.constructorArgs=${org.aksw.gerbil.datasets.AQUAINTDatasetConfiguration.textsFolder},${org.aksw.gerbil.datasets.AQUAINTDatasetConfiguration.annotationsFolder}

### DBpediaSpotlight (the dataset)
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.DBPEDIA_SPOTLIGHT=${org.aksw.gerbil.DataPath}/datasets/spotlight/dbpedia-spotlight-nif.ttl
org.aksw.gerbil.datasets.definition.DBPEDIA_SPOTLIGHT.name=DBpediaSpotlight
org.aksw.gerbil.datasets.definition.DBPEDIA_SPOTLIGHT.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.DBPEDIA_SPOTLIGHT.cacheable=true
org.aksw.gerbil.datasets.definition.DBPEDIA_SPOTLIGHT.experimentType=A2KB
org.aksw.gerbil.datasets.definition.DBPEDIA_SPOTLIGHT.constructorArgs=${org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.DBPEDIA_SPOTLIGHT},${org.aksw.gerbil.datasets.definition.DBPEDIA_SPOTLIGHT.name}

### IITB
org.aksw.gerbil.datasets.IITBDatasetConfig.crawledDocs=${org.aksw.gerbil.DataPath}/datasets/iitb/crawledDocs
org.aksw.gerbil.datasets.IITBDatasetConfig.annotations=${org.aksw.gerbil.DataPath}/datasets/iitb/CSAW_Annotations.xml
org.aksw.gerbil.datasets.definition.IITB.name=IITB
org.aksw.gerbil.datasets.definition.IITB.class=org.aksw.gerbil.dataset.impl.iitb.IITBDataset
org.aksw.gerbil.datasets.definition.IITB.cacheable=true
org.aksw.gerbil.datasets.definition.IITB.experimentType=A2KB
org.aksw.gerbil.datasets.definition.IITB.constructorArgs=${org.aksw.gerbil.datasets.IITBDatasetConfig.crawledDocs},${org.aksw.gerbil.datasets.IITBDatasetConfig.annotations}

### Kore50
org.aksw.gerbil.datasets.KORE50.file=${org.aksw.gerbil.DataPath}/datasets/KORE50/kore50-nif.ttl
org.aksw.gerbil.datasets.definition.KORE50.name=KORE50
org.aksw.gerbil.datasets.definition.KORE50.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.KORE50.cacheable=true
org.aksw.gerbil.datasets.definition.KORE50.experimentType=A2KB
org.aksw.gerbil.datasets.definition.KORE50.constructorArgs=${org.aksw.gerbil.datasets.KORE50.file},${org.aksw.gerbil.datasets.definition.KORE50.name}

### Meij
org.aksw.gerbil.datasets.MeijDatasetConfig.tweetsFile=${org.aksw.gerbil.DataPath}/datasets/meij/original_tweets.list
org.aksw.gerbil.datasets.MeijDatasetConfig.tagsFile=${org.aksw.gerbil.DataPath}/datasets/meij/wsdm2012_annotations.txt
org.aksw.gerbil.datasets.MeijDatasetConfig.rankFile=${org.aksw.gerbil.DataPath}/datasets/meij/wsdm2012_qrels.txt

### MSNBC
org.aksw.gerbil.datasets.MSNBCDatasetConfig.textsFolder=${org.aksw.gerbil.DataPath}/datasets/MSNBC/RawTextsSimpleChars_utf8
org.aksw.gerbil.datasets.MSNBCDatasetConfig.annotationsFolder=${org.aksw.gerbil.DataPath}/datasets/MSNBC/Problems
org.aksw.gerbil.datasets.definition.MSNBC.name=MSNBC
org.aksw.gerbil.datasets.definition.MSNBC.class=org.aksw.gerbil.dataset.impl.msnbc.MSNBCDataset
org.aksw.gerbil.datasets.definition.MSNBC.cacheable=true
org.aksw.gerbil.datasets.definition.MSNBC.experimentType=A2KB
org.aksw.gerbil.datasets.definition.MSNBC.constructorArgs=${org.aksw.gerbil.datasets.MSNBCDatasetConfig.textsFolder},${org.aksw.gerbil.datasets.MSNBCDatasetConfig.annotationsFolder}

### Microposts2014
org.aksw.gerbil.datasets.Microposts2014DatasetConfig.train=${org.aksw.gerbil.DataPath}/datasets/microposts2014/Microposts2014-NEEL_challenge_TweetsTrainingSet.csv
org.aksw.gerbil.datasets.Microposts2014DatasetConfig.test=${org.aksw.gerbil.DataPath}/datasets/microposts2014/Microposts2014-NEEL_challenge_TweetsTestSet.csv
org.aksw.gerbil.datasets.definition.Micro2014.name=Microposts2014-Train
org.aksw.gerbil.datasets.definition.Micro2014.class=org.aksw.gerbil.dataset.impl.micro.Microposts2014Dataset
org.aksw.gerbil.datasets.definition.Micro2014.cacheable=true
org.aksw.gerbil.datasets.definition.Micro2014.experimentType=A2KB
org.aksw.gerbil.datasets.definition.Micro2014.constructorArgs=${org.aksw.gerbil.datasets.Microposts2014DatasetConfig.train}
org.aksw.gerbil.datasets.definition.Micro2014_2.name=Microposts2014-Test
org.aksw.gerbil.datasets.definition.Micro2014_2.class=org.aksw.gerbil.dataset.impl.micro.Microposts2014Dataset
org.aksw.gerbil.datasets.definition.Micro2014_2.cacheable=true
org.aksw.gerbil.datasets.definition.Micro2014_2.experimentType=A2KB
org.aksw.gerbil.datasets.definition.Micro2014_2.constructorArgs=${org.aksw.gerbil.datasets.Microposts2014DatasetConfig.test}

### N³ collection
org.aksw.gerbil.datasets.N3_NEWS_100.file=${org.aksw.gerbil.DataPath}/datasets/N3/News-100.ttl
org.aksw.gerbil.datasets.N3_REUTERS_128.file=${org.aksw.gerbil.DataPath}/datasets/N3/Reuters-128.ttl
org.aksw.gerbil.datasets.N3_RSS_500.file=${org.aksw.gerbil.DataPath}/datasets/N3/RSS-500.ttl
org.aksw.gerbil.datasets.definition.N3_REUTERS_128.name=N3-Reuters-128
org.aksw.gerbil.datasets.definition.N3_REUTERS_128.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.N3_REUTERS_128.cacheable=true
org.aksw.gerbil.datasets.definition.N3_REUTERS_128.experimentType=A2KB
org.aksw.gerbil.datasets.definition.N3_REUTERS_128.constructorArgs=${org.aksw.gerbil.datasets.N3_REUTERS_128.file},${org.aksw.gerbil.datasets.definition.N3_REUTERS_128.name}
org.aksw.gerbil.datasets.definition.N3_RSS_500.name=N3-RSS-500
org.aksw.gerbil.datasets.definition.N3_RSS_500.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.N3_RSS_500.cacheable=true
org.aksw.gerbil.datasets.definition.N3_RSS_500.experimentType=A2KB
org.aksw.gerbil.datasets.definition.N3_RSS_500.constructorArgs=${org.aksw.gerbil.datasets.N3_RSS_500.file},${org.aksw.gerbil.datasets.definition.N3_RSS_500.name}
# Commented this dataset out because it contains only german documents
#org.aksw.gerbil.datasets.definition.N3_NEWS_100.name=N3-News-100
#org.aksw.gerbil.datasets.definition.N3_NEWS_100.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
#org.aksw.gerbil.datasets.definition.N3_NEWS_100.cacheable=true
#org.aksw.gerbil.datasets.definition.N3_NEWS_100.experimentType=A2KB
#org.aksw.gerbil.datasets.definition.N3_NEWS_100.constructorArgs=${org.aksw.gerbil.datasets.N3_NEWS_100.file},${org.aksw.gerbil.datasets.definition.N3_NEWS_100.name}

### Datahub adapter
org.aksw.gerbil.datasets.DatahubNIFConfig.datasetFiles=${org.aksw.gerbil.DataPath}/datasets/datahub/
org.aksw.gerbil.datasets.DatahubNIFLoader.metaInfURL=http://datahub.io/api/3/action/package_show?id=
org.aksw.gerbil.datasets.DatahubNIFLoader.tagInfURL=http://datahub.io/api/1/rest/tag/
# This is the list of tags a DataHubIO dataset must have. (separated by ',') 
org.aksw.gerbil.datasets.DatahubNIFLoader.corpusTags=nif,gerbil

### OKE Tasks
org.aksw.gerbil.datasets.OKE_2015_TASK1_EXAMPLE.file=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/example_data/task1.ttl
org.aksw.gerbil.datasets.OKE_2015_TASK1_GS_SAMPLE.file=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/GoldStandard_sampleData/task1/dataset_task_1.ttl
org.aksw.gerbil.datasets.OKE_2015_TASK1_EVALUATION.file=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/evaluation-data/task1/evaluation-dataset-task1.ttl
org.aksw.gerbil.datasets.OKE_2015_TASK2_EXAMPLE.file=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/example_data/task2.ttl
org.aksw.gerbil.datasets.OKE_2015_TASK2_GS_SAMPLE.file=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/GoldStandard_sampleData/task2/dataset_task_2.ttl
org.aksw.gerbil.datasets.OKE_2015_TASK2_EVALUATION.file=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/evaluation-data/task2/evaluation-dataset-task2.ttl
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EXAMPLE.name=OKE 2015 Task 1 example set
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EXAMPLE.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EXAMPLE.cacheable=true
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EXAMPLE.experimentType=OKE_Task1
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EXAMPLE.constructorArgs=${org.aksw.gerbil.datasets.OKE_2015_TASK1_EXAMPLE.file},${org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EXAMPLE.name}
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_GS_SAMPLE.name=OKE 2015 Task 1 gold standard sample
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_GS_SAMPLE.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_GS_SAMPLE.cacheable=true
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_GS_SAMPLE.experimentType=OKE_Task1
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_GS_SAMPLE.constructorArgs=${org.aksw.gerbil.datasets.OKE_2015_TASK1_GS_SAMPLE.file},${org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_GS_SAMPLE.name}
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EVALUATION.name=OKE 2015 Task 1 evaluation dataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EVALUATION.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EVALUATION.cacheable=true
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EVALUATION.experimentType=OKE_Task1
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EVALUATION.constructorArgs=${org.aksw.gerbil.datasets.OKE_2015_TASK1_EVALUATION.file},${org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EVALUATION.name}
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EXAMPLE.name=OKE 2015 Task 2 example set
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EXAMPLE.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EXAMPLE.cacheable=true
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EXAMPLE.experimentType=OKE_Task2
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EXAMPLE.constructorArgs=${org.aksw.gerbil.datasets.OKE_2015_TASK2_EXAMPLE.file},${org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EXAMPLE.name}
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_GS_SAMPLE.name=OKE 2015 Task 2 gold standard sample
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_GS_SAMPLE.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_GS_SAMPLE.cacheable=true
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_GS_SAMPLE.experimentType=OKE_Task2
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_GS_SAMPLE.constructorArgs=${org.aksw.gerbil.datasets.OKE_2015_TASK2_GS_SAMPLE.file},${org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_GS_SAMPLE.name}
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EVALUATION.name=OKE 2015 Task 2 evaluation dataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EVALUATION.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EVALUATION.cacheable=true
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EVALUATION.experimentType=OKE_Task2
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EVALUATION.constructorArgs=${org.aksw.gerbil.datasets.OKE_2015_TASK2_EVALUATION.file},${org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EVALUATION.name}

### QALD datasets
#org.aksw.gerbil.datasets.definition.nlq.name=nlq 
#org.aksw.gerbil.datasets.definition.nlq.class=org.aksw.gerbil.dataset.impl.qald.QALDDataset
#org.aksw.gerbil.datasets.definition.nlq.cacheable=true
#org.aksw.gerbil.datasets.definition.nlq.experimentType=QA
#org.aksw.gerbil.datasets.definition.nlq.constructorArgs=nlq
org.aksw.gerbil.datasets.definition.QALD5_Train.name=QALD5 Train
org.aksw.gerbil.datasets.definition.QALD5_Train.class=org.aksw.gerbil.dataset.impl.qald.QALDDataset
org.aksw.gerbil.datasets.definition.QALD5_Train.cacheable=true
org.aksw.gerbil.datasets.definition.QALD5_Train.experimentType=QA
org.aksw.gerbil.datasets.definition.QALD5_Train.constructorArgs=QALD5_Train
org.aksw.gerbil.datasets.definition.QALD5_Test.name=QALD5 Test
org.aksw.gerbil.datasets.definition.QALD5_Test.class=org.aksw.gerbil.dataset.impl.qald.QALDDataset
org.aksw.gerbil.datasets.definition.QALD5_Test.cacheable=true
org.aksw.gerbil.datasets.definition.QALD5_Test.experimentType=QA
org.aksw.gerbil.datasets.definition.QALD5_Test.constructorArgs=QALD5_Test
#org.aksw.gerbil.datasets.definition.qbench1.name=qbench1
#org.aksw.gerbil.datasets.definition.qbench1.class=org.aksw.gerbil.dataset.impl.qald.QALDDataset
#org.aksw.gerbil.datasets.definition.qbench1.cacheable=true
#org.aksw.gerbil.datasets.definition.qbench1.experimentType=QA
#org.aksw.gerbil.datasets.definition.qbench1.constructorArgs=qbench1
#org.aksw.gerbil.datasets.definition.qbench2.name=qbench2 
#org.aksw.gerbil.datasets.definition.qbench2.class=org.aksw.gerbil.dataset.impl.qald.QALDDataset
#org.aksw.gerbil.datasets.definition.qbench2.cacheable=true
#org.aksw.gerbil.datasets.definition.qbench2.experimentType=QA
#org.aksw.gerbil.datasets.definition.qbench2.constructorArgs=qbench2
#org.aksw.gerbil.datasets.definition.stonetemple.name=stonetemple
#org.aksw.gerbil.datasets.definition.stonetemple.class=org.aksw.gerbil.dataset.impl.qald.QALDDataset
#org.aksw.gerbil.datasets.definition.stonetemple.cacheable=true
#org.aksw.gerbil.datasets.definition.stonetemple.experimentType=QA
#org.aksw.gerbil.datasets.definition.stonetemple.constructorArgs=stonetemple
org.aksw.gerbil.datasets.definition.QALD6_Train_Hybrid.name=QALD6 Train Hybrid
org.aksw.gerbil.datasets.definition.QALD6_Train_Hybrid.class=org.aksw.gerbil.dataset.impl.qald.QALDDataset
org.aksw.gerbil.datasets.definition.QALD6_Train_Hybrid.cacheable=true
org.aksw.gerbil.datasets.definition.QALD6_Train_Hybrid.experimentType=QA
org.aksw.gerbil.datasets.definition.QALD6_Train_Hybrid.constructorArgs=QALD6_Train_Hybrid
org.aksw.gerbil.datasets.definition.QALD6_Train_Multilingual.name=QALD6 Train Multilingual 
org.aksw.gerbil.datasets.definition.QALD6_Train_Multilingual.class=org.aksw.gerbil.dataset.impl.qald.QALDDataset
org.aksw.gerbil.datasets.definition.QALD6_Train_Multilingual.cacheable=true
org.aksw.gerbil.datasets.definition.QALD6_Train_Multilingual.experimentType=QA
org.aksw.gerbil.datasets.definition.QALD6_Train_Multilingual.constructorArgs=QALD6_Train_Multilingual
org.aksw.gerbil.datasets.definition.QALD6_Train_Datacube.name=QALD6 Train Datacube
org.aksw.gerbil.datasets.definition.QALD6_Train_Datacube.class=org.aksw.gerbil.dataset.impl.qald.QALDDataset
org.aksw.gerbil.datasets.definition.QALD6_Train_Datacube.cacheable=true
org.aksw.gerbil.datasets.definition.QALD6_Train_Datacube.experimentType=QA
org.aksw.gerbil.datasets.definition.QALD6_Train_Datacube.constructorArgs=QALD6_Train_Datacube
