##############################################################################
# This properties file contains properties for entity checking.              #
##############################################################################
# We would like to have a large cache but it should only cache for 1 month
org.aksw.gerbil.dataset.check.EntityCheckerManagerImpl.usePersistentCache=true
#org.aksw.gerbil.dataset.check.FileBasedCachingEntityCheckerManager.cacheFile=${org.aksw.gerbil.CachePath}/sameAs.cache
org.aksw.gerbil.dataset.check.FileBasedCachingEntityCheckerManager.forceStorageAfterChanges=100000
org.aksw.gerbil.dataset.check.FileBasedCachingEntityCheckerManager.cacheDuration=2592000000
org.aksw.gerbil.dataset.check.InMemoryCachingEntityCheckerManager.cacheSize=1000000
org.aksw.gerbil.dataset.check.InMemoryCachingEntityCheckerManager.cacheDuration"=2592000000

### DBpedia
org.aksw.gerbil.dataset.check.IndexBasedEntityChecker.dbpedia=${org.aksw.gerbil.DataPath}/indexes/dbpedia_check,https://dbpedia.org,https://de.dbpedia.org,https://fr.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://bg.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://ca.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://cs.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://de.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://es.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://eu.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://fr.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://hu.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://id.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://it.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://ja.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://ko.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://nl.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://pl.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://pt.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://ru.dbpedia.org
#org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://tr.dbpedia.org

### Wikipedia
org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=https://wikipedia.org/wiki
org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=https://en.wikipedia.org/wiki
org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=https://de.wikipedia.org/wiki

