##############################################################################
# This is the properties file of the gerbil project. It mainly contains the  # 
# paths to the needed files of the datasets and the annotators               #
##############################################################################

# In the following file we have stored our keys for several annotator services
# (since we don't want to upload them ;-) ). You can simply do the same by
# searching for the relevant properties in this file (they might be commented
# out), create a gerbil_keys.properties file and set them there. Otherwise you
# can simply comment out this line.
include = gerbil_keys.properties

# In this files, the annotators and datasets are defined
include = annotators.properties
include = datasets.properties

# In this file, the properties of the entity checking are defined
include = entity_checking.properties

# This property is a simple workaround used to be able to load the version of 
# the GERBIL program at runtime. The version is set by maven while compiling 
# the project. If you know a better way to do this, please let us know ;-)
org.aksw.gerbil.Version=${pom.version}

# If you have downloaded the complete package of datasets and annotators data
# you only have to extract them to a folder and set the path to this folder
# here
org.aksw.gerbil.DataPath=gerbil_data
org.aksw.gerbil.CachePath=${org.aksw.gerbil.DataPath}/cache

### Database properties
gerbil.jdbc.driverClassName		= org.hsqldb.jdbc.JDBCDriver
gerbil.jdbc.file				= ${org.aksw.gerbil.DataPath}/database/gerbil.db
gerbil.jdbc.db					= gerbil
gerbil.jdbc.minPoolSize			= 3
gerbil.jdbc.maxPoolSize			= 10
gerbil.jdbc.maxIdleTime			= 600
# the time a experiment task is seen as up-to-date (7 days = 7*24*60*60*1000 ms)
gerbil.database.resultDurability= 604800000

### System properties
# the number of worker threads the system is allowed to have
#org.aksw.gerbil.web.config.overseerWorkers=20
org.aksw.gerbil.web.config.overseerWorkers=12

### Available Experiment Types
# the experiments that are available in the FrontEnd
org.aksw.gerbil.web.MainController.availableExperimentTypes=A2KB,C2KB,D2KB,ERec,ETyping,OKE_Task1,OKE_Task2,RT2KB,RE,OKE2018Task4

### Dataset upload tmp folder
org.aksw.gerbil.UploadPath=${org.aksw.gerbil.DataPath}/upload/

### SubClassInferencer rules resource
org.aksw.gerbil.semantic.subclass.SubClassInferencer.ruleResource=subClassInferencerRules.txt
# The list of files defining the class hierarchies needed to evaluate typing tasks.
# The contains value triples: RDF-file,RDF-lang,base-URI
org.aksw.gerbil.semantic.subclass.SubClassInferencer.classHierarchyFiles=${org.aksw.gerbil.DataPath}/resources/hierarchies/d0.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/d0.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/DUL.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/DUL.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/CollectionsLite.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/CollectionsLite.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/Conceptualization.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/Conceptualization.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/ontopic.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/ontopic.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/Roles.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/Roles.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/Supplements.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/Supplements.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/DBpedia_DUL.ttl,TTL,http://dbpedia.org/ontology/

### Well known Knowledge Bases
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://dbpedia.org/resource/
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://dbpedia.org/ontology/
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://www.ontologydesignpatterns.org/ont/dul/
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://ontologydesignpatterns.org/ont/dul/
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://www.ontologydesignpatterns.org/ont/d0.owl
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://www.wikidata.org/entity/
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://d-nb.info/

### HTTP communication configuration
# The maximum time the system waits for an HTTP based annotator to respond (in ms)
# 300,000 = 5 minutes
org.aksw.gerbil.annotator.http.HttpManagement.maxWaitingTime=600000
# Time interval at which a thread checks the current run times of HTTP requests (in ms)
org.aksw.gerbil.annotator.http.HttpManagement.checkInterval=10000

### Annotator output storage
org.aksw.gerbil.execute.AnnotatorOutputWriter.printAnnotatorResults=true
org.aksw.gerbil.execute.AnnotatorOutputWriter.outputDirectory=${org.aksw.gerbil.DataPath}/output

### sameAs link retrieval
# domains for which HTTP retrieval should be used
#org.aksw.gerbil.semantic.sameas.impl.http.HTTPBasedSameAsRetriever.domain=dbpedia.org
org.aksw.gerbil.semantic.sameas.impl.index.IndexBasedSameAsRetriever.domain=dbpedia.org
org.aksw.gerbil.semantic.sameas.impl.index.IndexBasedSameAsRetriever.folder=${org.aksw.gerbil.DataPath}/indexes/dbpedia

#org.aksw.gerbil.semantic.sameas.impl.http.HTTPBasedSameAsRetriever.domain=de.dbpedia.org
#org.aksw.gerbil.semantic.sameas.impl.http.HTTPBasedSameAsRetriever.domain=fr.dbpedia.org
# domains which URIs should be removed from the sameAs retrieval
# we have to remove nytimes entities because the DBpedia contains wrong links to this KB
org.aksw.gerbil.semantic.sameas.impl.UriFilteringSameAsRetrieverDecorator.domainBlacklist=data.nytimes.com
# domains for which the Wikimedia API should be used
org.aksw.gerbil.semantic.sameas.impl.wiki.WikipediaApiBasedSingleUriSameAsRetriever.domain=en.wikipedia.org
# inMemory cache size
org.aksw.gerbil.semantic.sameas.InMemoryCachingSameAsRetriever.cacheSize=5000
# cache file
org.aksw.gerbil.semantic.sameas.CachingSameAsRetriever.cacheFile=${org.aksw.gerbil.CachePath}/sameAs.cache

### Entity checking
org.aksw.gerbil.dataset.check.FileBasedCachingEntityCheckerManager.cacheFile=${org.aksw.gerbil.CachePath}/entityCheck.cache

### Wikipedia API Cache files (deprecated)
org.aksw.gerbil.utils.SingletonWikipediaApi.TitleCacheFile=${org.aksw.gerbil.CachePath}/wiki-title-id.cache
org.aksw.gerbil.utils.SingletonWikipediaApi.RedirectCacheFile=${org.aksw.gerbil.CachePath}/wiki-id-id.cache

### Proxy Settings
#org.aksw.gerbil.annotator.http.HttpManagement.proxyHost=localhost
#org.aksw.gerbil.annotator.http.HttpManagement.proxyPort=8080

#Experiment Results Name Sequence
org.aksw.gerbil.database.ResultNameSequence=Micro F1 score, Micro Precision, Micro Recall, Macro F1 score, Macro Precision, Macro Recall, Macro Accuracy, Micro Accuracy, InKB Macro F1 score, InKB Macro Precision, InKB Macro Recall, InKB Micro F1 score, InKB Micro Precision, InKB Micro Recall, EE Macro F1 score, EE Macro Precision, EE Macro Recall, EE Micro F1 score, EE Micro Precision, EE Micro Recall, avg millis/doc, confidence threshold, GSInKB Macro F1 score, GSInKB Macro Precision, GSInKB Macro Recall, GSInKB Micro F1 score, GSInKB Micro Precision, Error Count

