# Direct log messages to stdout
log4j.rootLogger=WARN,stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p [%c] - <%m>%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=gerbil.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d [%t] %p [%c] - <%m>%n

log4j.category.org.aksw.gerbil.utils.ConsoleLogger=INFO
log4j.category.org.aksw.gerbil.execute.ExperimentTaskExecuter=INFO