<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aksw.simba</groupId>
  <artifactId>topicmodeling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

    <!-- LICENSE -->
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    
    <!-- DEVELOPERS -->
    <developers>
        <developer>
            <id>m.roeder</id>
            <name>${developer.name}</name>
            <email>${developer.mail}</email>
        </developer>
    </developers>
    
    <!-- PROPERTIES -->
    <properties>
		<developer.name>Michael Röder</developer.name>
		<developer.mail>roeder@informatik.uni-leipzig.de</developer.mail>
		<project.inceptionYear>2015</project.inceptionYear>
    </properties>
    
  <!-- MODULES -->
  <modules>
  	<module>topicmodeling.parent</module>
  	<module>topicmodeling.commons</module>
  	<module>topicmodeling.automaton</module>
  	<module>topicmodeling.datatypes</module>
  	<module>topicmodeling.concurrent</module>
  	<module>topicmodeling.lang</module>
  	<module>topicmodeling.io</module>
  	<module>topicmodeling.preprocessing</module>
  	<module>topicmodeling.mallet</module>
  </modules>
</project>