<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw</groupId>
	<artifactId>nliwod</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2016</inceptionYear>

    <!-- DEVELOPERS -->
	<developers>
		<developer>
			<id>r.usbeck</id>
			<name>${developer.name}</name>
			<email>${developer.mail}</email>
		</developer>
	</developers>

	<!-- PROPERTIES -->
	<properties>
		<developer.name>Ricardo Usbeck</developer.name>
		<developer.mail>usbeck@informatik.uni-leipzig.de</developer.mail>
	</properties>

	<!-- MODULES -->
	<modules>
		<module>qa.systems</module>
		<module>nliwod.parent</module>
	</modules>
	
</project>
