#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Feb 20 10:23:50 CET 2015
file\:///home/sharkk/git/gerbil-latest-restclient/gerbil/repository/.lastUpdated=1424424227298
http\://repo.maven.apache.org/maven2/.lastUpdated=1424424230383
http\://maven.aksw.org/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1424424230146
http\://repo.maven.apache.org/maven2/.error=
http\://maven.aksw.org/repository/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.error=
file\:///home/sharkk/git/gerbil-latest-restclient/gerbil/repository/.error=
http\://maven.aksw.org/repository/internal/.lastUpdated=1424424227721
http\://maven.aksw.org/repository/snapshots/.lastUpdated=1424424227831
