##############################################################################
# This properties file contains the dataset configurations                   #
##############################################################################


### SWC1Training
#org.aksw.gerbil.datasets.SWCTask1TrainingDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask1/training.nt
#org.aksw.gerbil.datasets.definition.SWCTask1Training.name=SWC 2017 - Task 1 - Example
#org.aksw.gerbil.datasets.definition.SWCTask1Training.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
#org.aksw.gerbil.datasets.definition.SWCTask1Training.cacheable=true
#org.aksw.gerbil.datasets.definition.SWCTask1Training.experimentType=SWC1
#org.aksw.gerbil.datasets.definition.SWCTask1Training.constructorArgs=${org.aksw.gerbil.datasets.SWCTask1TrainingDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask1Training.name}


### SWC1Test
#org.aksw.gerbil.datasets.SWCTask1TestDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask1/test.nt
#org.aksw.gerbil.datasets.definition.SWCTask1Test.name=SWC 2017 - Task 1 - Evaluation
#org.aksw.gerbil.datasets.definition.SWCTask1Test.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
#org.aksw.gerbil.datasets.definition.SWCTask1Test.cacheable=true
#org.aksw.gerbil.datasets.definition.SWCTask1Test.experimentType=SWC1
#org.aksw.gerbil.datasets.definition.SWCTask1Test.constructorArgs=${org.aksw.gerbil.datasets.SWCTask1TestDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask1Test.name}

### SWC2Training
#org.aksw.gerbil.datasets.SWCTask2TrainingDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask2/training.nt
#org.aksw.gerbil.datasets.definition.SWCTask2Training.name=SWC 2017 - Task 2 - Example
#org.aksw.gerbil.datasets.definition.SWCTask2Training.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
#org.aksw.gerbil.datasets.definition.SWCTask2Training.cacheable=true
#org.aksw.gerbil.datasets.definition.SWCTask2Training.experimentType=SWC2
#org.aksw.gerbil.datasets.definition.SWCTask2Training.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2TrainingDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2Training.name}

### SWC2Test
#org.aksw.gerbil.datasets.SWCTask2TestDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask2/test.nt
#org.aksw.gerbil.datasets.definition.SWCTask2Test.name=SWC 2017 - Task 2 - Evaluation
#org.aksw.gerbil.datasets.definition.SWCTask2Test.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
#org.aksw.gerbil.datasets.definition.SWCTask2Test.cacheable=true
#org.aksw.gerbil.datasets.definition.SWCTask2Test.experimentType=SWC2
#org.aksw.gerbil.datasets.definition.SWCTask2Test.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2TestDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2Test.name}

### SNLP-2017-Training
org.aksw.gerbil.datasets.SNLP2017Train.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SNLP-2017/snlp-2017-train.nt
org.aksw.gerbil.datasets.definition.SNLP2017Train.name=SNLP 2017 Train
org.aksw.gerbil.datasets.definition.SNLP2017Train.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SNLP2017Train.cacheable=true
org.aksw.gerbil.datasets.definition.SNLP2017Train.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SNLP2017Train.constructorArgs=${org.aksw.gerbil.datasets.SNLP2017Train.rdfFile},${org.aksw.gerbil.datasets.definition.SNLP2017Train.name}

### SNLP-2017-Test
org.aksw.gerbil.datasets.SNLP2017Test.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SNLP-2017/snlp-2017-test.nt
org.aksw.gerbil.datasets.definition.SNLP2017Test.name=SNLP 2017 Test
org.aksw.gerbil.datasets.definition.SNLP2017Test.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SNLP2017Test.cacheable=true
org.aksw.gerbil.datasets.definition.SNLP2017Test.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SNLP2017Test.constructorArgs=${org.aksw.gerbil.datasets.SNLP2017Test.rdfFile},${org.aksw.gerbil.datasets.definition.SNLP2017Test.name}

### SNLP-2018-Training
org.aksw.gerbil.datasets.SNLP2018Train.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SNLP-2018/train.nt
org.aksw.gerbil.datasets.definition.SNLP2018Train.name=SNLP 2018 Train
org.aksw.gerbil.datasets.definition.SNLP2018Train.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SNLP2018Train.cacheable=true
org.aksw.gerbil.datasets.definition.SNLP2018Train.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SNLP2018Train.constructorArgs=${org.aksw.gerbil.datasets.SNLP2018Train.rdfFile},${org.aksw.gerbil.datasets.definition.SNLP2018Train.name}

### SNLP-2018-Test
org.aksw.gerbil.datasets.SNLP2018Test.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SNLP-2018/test.nt
org.aksw.gerbil.datasets.definition.SNLP2018Test.name=SNLP 2018 Test
org.aksw.gerbil.datasets.definition.SNLP2018Test.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SNLP2018Test.cacheable=true
org.aksw.gerbil.datasets.definition.SNLP2018Test.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SNLP2018Test.constructorArgs=${org.aksw.gerbil.datasets.SNLP2018Test.rdfFile},${org.aksw.gerbil.datasets.definition.SNLP2018Test.name}

### SWC2018 Task1 Training
org.aksw.gerbil.datasets.SWCTask2018T1Train.rdfFile=${org.aksw.gerbil.DataPath}/datasets/swc2018/training.nt
org.aksw.gerbil.datasets.definition.SWCTask2018T1Train.name=SWC 2018 - Task 1 Training
org.aksw.gerbil.datasets.definition.SWCTask2018T1Train.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask2018T1Train.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask2018T1Train.experimentType=SWC2018T1
org.aksw.gerbil.datasets.definition.SWCTask2018T1Train.predicates=http://ontology.thomsonreuters.com/supplyChain#customer http://ontology.thomsonreuters.com/supplyChain#supplier
org.aksw.gerbil.datasets.definition.SWCTask2018T1Train.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2018T1Train.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2018T1Train.name},${org.aksw.gerbil.datasets.definition.SWCTask2018T1Train.predicates}

### SWC2018 Task1 Evaluation
org.aksw.gerbil.datasets.SWCTask2018T1.rdfFile=${org.aksw.gerbil.DataPath}/datasets/swc2018/ground_truth.nt
org.aksw.gerbil.datasets.definition.SWCTask2018T1.name=SWC 2018 - Task 1 Evaluation
org.aksw.gerbil.datasets.definition.SWCTask2018T1.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask2018T1.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask2018T1.experimentType=SWC2018T1
org.aksw.gerbil.datasets.definition.SWCTask2018T1.predicates=http://ontology.thomsonreuters.com/supplyChain#customer http://ontology.thomsonreuters.com/supplyChain#supplier
org.aksw.gerbil.datasets.definition.SWCTask2018T1.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2018T1.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2018T1.name},${org.aksw.gerbil.datasets.definition.SWCTask2018T1.predicates}

### Synthetic
org.aksw.gerbil.datasets.SynCEO.rdfFile=${org.aksw.gerbil.DataPath}/datasets/synthetic/synthetic-ceo.nt
org.aksw.gerbil.datasets.definition.SynCEO.name=Synthetic CEO
org.aksw.gerbil.datasets.definition.SynCEO.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SynCEO.cacheable=true
org.aksw.gerbil.datasets.definition.SynCEO.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SynCEO.constructorArgs=${org.aksw.gerbil.datasets.SynCEO.rdfFile},${org.aksw.gerbil.datasets.definition.SynCEO.name}
org.aksw.gerbil.datasets.syncFlotus.rdfFile=${org.aksw.gerbil.DataPath}/datasets/synthetic/synthetic-flotus.nt
org.aksw.gerbil.datasets.definition.syncFlotus.name=Synthetic FLOTUS
org.aksw.gerbil.datasets.definition.syncFlotus.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.syncFlotus.cacheable=true
org.aksw.gerbil.datasets.definition.syncFlotus.experimentType=SWC2
org.aksw.gerbil.datasets.definition.syncFlotus.constructorArgs=${org.aksw.gerbil.datasets.syncFlotus.rdfFile},${org.aksw.gerbil.datasets.definition.syncFlotus.name}
org.aksw.gerbil.datasets.syncNBATeam.rdfFile=${org.aksw.gerbil.DataPath}/datasets/synthetic/synthetic-nba-team.nt
org.aksw.gerbil.datasets.definition.syncNBATeam.name=Synthetic NBA Team
org.aksw.gerbil.datasets.definition.syncNBATeam.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.syncNBATeam.cacheable=true
org.aksw.gerbil.datasets.definition.syncNBATeam.experimentType=SWC2
org.aksw.gerbil.datasets.definition.syncNBATeam.constructorArgs=${org.aksw.gerbil.datasets.syncNBATeam.rdfFile},${org.aksw.gerbil.datasets.definition.syncNBATeam.name}
org.aksw.gerbil.datasets.SynOscars.rdfFile=${org.aksw.gerbil.DataPath}/datasets/synthetic/synthetic-oscars.nt
org.aksw.gerbil.datasets.definition.SynOscars.name=Synthetic Oscars
org.aksw.gerbil.datasets.definition.SynOscars.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SynOscars.cacheable=true
org.aksw.gerbil.datasets.definition.SynOscars.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SynOscars.constructorArgs=${org.aksw.gerbil.datasets.SynOscars.rdfFile},${org.aksw.gerbil.datasets.definition.SynOscars.name}
org.aksw.gerbil.datasets.SynUSStateCapital.rdfFile=${org.aksw.gerbil.DataPath}/datasets/synthetic/synthetic-us-state-capital.nt
org.aksw.gerbil.datasets.definition.SynUSStateCapital.name=Synthetic US State Capital
org.aksw.gerbil.datasets.definition.SynUSStateCapital.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SynUSStateCapital.cacheable=true
org.aksw.gerbil.datasets.definition.SynUSStateCapital.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SynUSStateCapital.constructorArgs=${org.aksw.gerbil.datasets.SynUSStateCapital.rdfFile},${org.aksw.gerbil.datasets.definition.SynUSStateCapital.name}
org.aksw.gerbil.datasets.SynUSVPresident.rdfFile=${org.aksw.gerbil.DataPath}/datasets/synthetic/synthetic-us-vice-president.nt
org.aksw.gerbil.datasets.definition.SynUSVPresident.name=Synthetic US Vice President
org.aksw.gerbil.datasets.definition.SynUSVPresident.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SynUSVPresident.cacheable=true
org.aksw.gerbil.datasets.definition.SynUSVPresident.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SynUSVPresident.constructorArgs=${org.aksw.gerbil.datasets.SynUSVPresident.rdfFile},${org.aksw.gerbil.datasets.definition.SynUSVPresident.name}
org.aksw.gerbil.datasets.SynUSWar.rdfFile=${org.aksw.gerbil.DataPath}/datasets/synthetic/synthetic-us-war.nt
org.aksw.gerbil.datasets.definition.SynUSWar.name=Synthetic US War
org.aksw.gerbil.datasets.definition.SynUSWar.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SynUSWar.cacheable=true
org.aksw.gerbil.datasets.definition.SynUSWar.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SynUSWar.constructorArgs=${org.aksw.gerbil.datasets.SynUSWar.rdfFile},${org.aksw.gerbil.datasets.definition.SynUSWar.name}

### GREC
org.aksw.gerbil.datasets.GREC_Birthplace.rdfFile=${org.aksw.gerbil.DataPath}/datasets/real-world/grec-birthplace.nt
org.aksw.gerbil.datasets.definition.GREC_Birthplace.name=GREC Birthplace
org.aksw.gerbil.datasets.definition.GREC_Birthplace.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.GREC_Birthplace.cacheable=true
org.aksw.gerbil.datasets.definition.GREC_Birthplace.experimentType=SWC2
org.aksw.gerbil.datasets.definition.GREC_Birthplace.constructorArgs=${org.aksw.gerbil.datasets.GREC_Birthplace.rdfFile},${org.aksw.gerbil.datasets.definition.GREC_Birthplace.name}
org.aksw.gerbil.datasets.GREC_Deathplace.rdfFile=${org.aksw.gerbil.DataPath}/datasets/real-world/grec-deathplace.nt
org.aksw.gerbil.datasets.definition.GREC_Deathplace.name=GREC Deathplace
org.aksw.gerbil.datasets.definition.GREC_Deathplace.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.GREC_Deathplace.cacheable=true
org.aksw.gerbil.datasets.definition.GREC_Deathplace.experimentType=SWC2
org.aksw.gerbil.datasets.definition.GREC_Deathplace.constructorArgs=${org.aksw.gerbil.datasets.GREC_Deathplace.rdfFile},${org.aksw.gerbil.datasets.definition.GREC_Deathplace.name}
org.aksw.gerbil.datasets.GREC_Education.rdfFile=${org.aksw.gerbil.DataPath}/datasets/real-world/grec-education.nt
org.aksw.gerbil.datasets.definition.GREC_Education.name=GREC Education
org.aksw.gerbil.datasets.definition.GREC_Education.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.GREC_Education.cacheable=true
org.aksw.gerbil.datasets.definition.GREC_Education.experimentType=SWC2
org.aksw.gerbil.datasets.definition.GREC_Education.constructorArgs=${org.aksw.gerbil.datasets.GREC_Education.rdfFile},${org.aksw.gerbil.datasets.definition.GREC_Education.name}

### WSDM
org.aksw.gerbil.datasets.WSDM_Nationality.rdfFile=${org.aksw.gerbil.DataPath}/datasets/real-world/wsdm-nationality.nt
org.aksw.gerbil.datasets.definition.WSDM_Nationality.name=WSDM Nationality
org.aksw.gerbil.datasets.definition.WSDM_Nationality.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.WSDM_Nationality.cacheable=true
org.aksw.gerbil.datasets.definition.WSDM_Nationality.experimentType=SWC2
org.aksw.gerbil.datasets.definition.WSDM_Nationality.constructorArgs=${org.aksw.gerbil.datasets.WSDM_Nationality.rdfFile},${org.aksw.gerbil.datasets.definition.WSDM_Nationality.name}
org.aksw.gerbil.datasets.WSDM_Profession.rdfFile=${org.aksw.gerbil.DataPath}/datasets/real-world/wsdm-profession.nt
org.aksw.gerbil.datasets.definition.WSDM_Profession.name=WSDM Profession
org.aksw.gerbil.datasets.definition.WSDM_Profession.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.WSDM_Profession.cacheable=true
org.aksw.gerbil.datasets.definition.WSDM_Profession.experimentType=SWC2
org.aksw.gerbil.datasets.definition.WSDM_Profession.constructorArgs=${org.aksw.gerbil.datasets.WSDM_Profession.rdfFile},${org.aksw.gerbil.datasets.definition.WSDM_Profession.name}

### SWC2018 Task1 training
org.aksw.gerbil.datasets.SWCTask2018T1t.rdfFile=${org.aksw.gerbil.DataPath}/datasets/swc2018/training.nt
org.aksw.gerbil.datasets.definition.SWCTask2018T1t.name=SWC 2018 - Task 1 - training
org.aksw.gerbil.datasets.definition.SWCTask2018T1t.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask2018T1t.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask2018T1t.experimentType=SWC2018T1
org.aksw.gerbil.datasets.definition.SWCTask2018T1t.predicates=http://ontology.thomsonreuters.com/supplyChain#customer http://ontology.thomsonreuters.com/supplyChain#supplier
org.aksw.gerbil.datasets.definition.SWCTask2018T1t.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2018T1t.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2018T1t.name},${org.aksw.gerbil.datasets.definition.SWCTask2018T1t.predicates}


### SWC2018 Silver Standard k2
org.aksw.gerbil.datasets.SWCTask2018SS2.rdfFile=${org.aksw.gerbil.DataPath}/datasets/swc2018/silverStandard_k2.nt
org.aksw.gerbil.datasets.definition.SWCTask2018SS2.name=SWC 2018 - Silver Standard k2
org.aksw.gerbil.datasets.definition.SWCTask2018SS2.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask2018SS2.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask2018SS2.experimentType=SWC2018T1
org.aksw.gerbil.datasets.definition.SWCTask2018SS2.predicates=http://ontology.thomsonreuters.com/supplyChain#customer http://ontology.thomsonreuters.com/supplyChain#supplier
org.aksw.gerbil.datasets.definition.SWCTask2018SS2.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2018SS2.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2018SS2.name},${org.aksw.gerbil.datasets.definition.SWCTask2018SS2.predicates}


### SWC2018 Silver Standard k3
org.aksw.gerbil.datasets.SWCTask2018SS3.rdfFile=${org.aksw.gerbil.DataPath}/datasets/swc2018/silverStandard_k3.nt
org.aksw.gerbil.datasets.definition.SWCTask2018SS3.name=SWC 2018 - Silver Standard k3
org.aksw.gerbil.datasets.definition.SWCTask2018SS3.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask2018SS3.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask2018SS3.experimentType=SWC2018T1
org.aksw.gerbil.datasets.definition.SWCTask2018SS3.predicates=http://ontology.thomsonreuters.com/supplyChain#customer http://ontology.thomsonreuters.com/supplyChain#supplier
org.aksw.gerbil.datasets.definition.SWCTask2018SS3.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2018SS3.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2018SS3.name},${org.aksw.gerbil.datasets.definition.SWCTask2018SS3.predicates}
