##############################################################################
# This is the properties file of the gerbil project. It mainly contains the  # 
# paths to the needed files of the datasets and the annotators               #
##############################################################################

# In the following file we have stored our keys for several annotator services
# (since we don't want to upload them ;-) ). You can simply do the same by
# searching for the relevant properties in this file (they might be commented
# out), create a gerbil_keys.properties file and set them there. Otherwise you
# can simply comment out this line.
#include = gerbil_keys.properties

# In this files, the annotators and datasets are defined
include = annotators.properties
include = datasets.properties

# In this file, the properties of the entity checking are defined
include = entity_checking.properties

# This property is a simple workaround used to be able to load the version of 
# the GERBIL program at runtime. The version is set by maven while compiling 
# the project. If you know a better way to do this, please let us know ;-)
org.aksw.gerbil.Version=${pom.version}

# If you have downloaded the complete package of datasets and annotators data
# you only have to extract them to a folder and set the path to this folder
# here
# org.aksw.gerbil.DataPath=gerbil_data
org.aksw.gerbil.DataPath=gerbil_data
### Database properties
gerbil.jdbc.driverClassName		= org.hsqldb.jdbc.JDBCDriver
gerbil.jdbc.file				= ${org.aksw.gerbil.DataPath}/database/gerbil.db
gerbil.jdbc.db					= gerbil
gerbil.jdbc.minPoolSize			= 3
gerbil.jdbc.maxPoolSize			= 10
gerbil.jdbc.maxIdleTime			= 600
# the time a experiment task is seen as up-to-date (7 days = 7*24*60*60*1000 ms)
gerbil.database.resultDurability= 604800000

### System properties
# the number of worker threads the system is allowed to have
org.aksw.gerbil.web.config.overseerWorkers=20

### Available Experiment Types
# the experiments that are available in the FrontEnd
#org.aksw.gerbil.web.MainController.availableExperimentTypes=A2KB,C2KB,D2KB,ERec,ETyping,OKE_Task1,OKE_Task2,QA
#org.aksw.gerbil.web.MainController.availableExperimentTypes=SWC1, SWC2
#org.aksw.gerbil.web.MainController.availableExperimentTypes=SWC2018T1, SWC2
org.aksw.gerbil.web.MainController.availableExperimentTypes=SWC_2019, SWC2
org.aksw.gerbil.web.MainController.sortAlphabetically=false

### TripleIndex directory
org.aksw.agdistis.util.TripleIndex.path=indexdbpedia_en_2014

### Dataset upload tmp folder
org.aksw.gerbil.UploadPath=${org.aksw.gerbil.DataPath}/upload/

### SubClassInferencer rules resource
org.aksw.gerbil.semantic.subclass.SubClassInferencer.ruleResource=subClassInferencerRules.txt
# The list of files defining the class hierarchies needed to evaluate typing tasks.
# The contains value triples: RDF-file,RDF-lang,base-URI
org.aksw.gerbil.semantic.subclass.SubClassInferencer.classHierarchyFiles=${org.aksw.gerbil.DataPath}/resources/hierarchies/d0.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/d0.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/DUL.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/DUL.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/CollectionsLite.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/CollectionsLite.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/Conceptualization.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/Conceptualization.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/ontopic.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/ontopic.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/Roles.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/Roles.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/Supplements.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/Supplements.owl

### Well known Knowledge Bases
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://dbpedia.org/resource/
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://dbpedia.org/ontology/
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://ontologydesignpatterns.org/ont/dul/
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://www.ontologydesignpatterns.org/ont/d0.owl

### HTTP communication configuration
# The maximum time the system waits for an HTTP based annotator to respond (in ms)
# 300,000 = 5 minutes
org.aksw.gerbil.annotator.http.HttpManagement.maxWaitingTime=300000
# Time interval at which a thread checks the current run times of HTTP requests (in ms)
org.aksw.gerbil.annotator.http.HttpManagement.checkInterval=10000

org.aksw.gerbil.qa.matching.printAnswers=true

### Annotator output storage
org.aksw.gerbil.execute.AnnotatorOutputWriter.printAnnotatorResults=false
org.aksw.gerbil.execute.AnnotatorOutputWriter.outputDirectory=${org.aksw.gerbil.DataPath}/output

### sameAs link retrieval
# domains for which HTTP retrieval should be used
#org.aksw.gerbil.semantic.sameas.impl.http.HTTPBasedSameAsRetriever.domain=dbpedia.org
org.aksw.gerbil.semantic.sameas.impl.index.IndexBasedSameAsRetriever.domain=dbpedia.org
org.aksw.gerbil.semantic.sameas.impl.index.IndexBasedSameAsRetriever.folder=indexes/dbpedia

#org.aksw.gerbil.semantic.sameas.impl.http.HTTPBasedSameAsRetriever.domain=de.dbpedia.org
#org.aksw.gerbil.semantic.sameas.impl.http.HTTPBasedSameAsRetriever.domain=fr.dbpedia.org
# domains which URIs should be removed from the sameAs retrieval
# we have to remove nytimes entities because the DBpedia contains wrong links to this KB
org.aksw.gerbil.semantic.sameas.impl.UriFilteringSameAsRetrieverDecorator.domainBlacklist=data.nytimes.com
# domains for which the Wikimedia API should be used
org.aksw.gerbil.semantic.sameas.impl.wiki.WikipediaApiBasedSingleUriSameAsRetriever.domain=en.wikipedia.org
# inMemory cache size
org.aksw.gerbil.semantic.sameas.InMemoryCachingSameAsRetriever.cacheSize=5000
# cache file
org.aksw.gerbil.semantic.sameas.CachingSameAsRetriever.cacheFile=${org.aksw.gerbil.DataPath}/cache/sameAs.cache

### Entity checking
org.aksw.gerbil.dataset.check.FileBasedCachingEntityCheckerManager.cacheFile=${org.aksw.gerbil.DataPath}/cache/entityCheck.cache

### Wikipedia API Cache files (deprecated)
org.aksw.gerbil.utils.SingletonWikipediaApi.TitleCacheFile=${org.aksw.gerbil.DataPath}/cache/wiki-title-id.cache
org.aksw.gerbil.utils.SingletonWikipediaApi.RedirectCacheFile=${org.aksw.gerbil.DataPath}/cache/wiki-id-id.cache

org.aksw.gerbil.dataset.converter.domain=http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org

#org.aksw.gerbil.dataset.impl.qald.deriveUri=http://dbpedia.org/sparql

org.aksw.gerbil.evaluator.roc.truthProperty=http://swc2017.aksw.org/hasTruthValue

org.aksw.gerbil.modelcomparator.swc2017.task1.properties=http://ont.thomsonreuters.com/mdaas/isDomiciledIn, http://permid.org/ontology/organization/hasLatestOrganizationFoundedDate, http://permid.org/ontology/organization/hasHeadquartersPhoneNumber
org.aksw.gerbil.modelcomparator.swc2018.task1.properties=http://ontology.thomsonreuters.com/supplyChain#customer, http://ontology.thomsonreuters.com/supplyChain#supplier

#challenge end date following the pattern "yyyy-MM-dd HH:mm:ss XXX" (https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html)
org.aksw.gerbil.challenge.startdate=2023-04-01 00:00:00 
org.aksw.gerbil.challenge.enddate=2023-07-07 23:59:59
org.aksw.gerbil.challenge.name=FoKG and SW Lectures 2023

org.aksw.gerbil.confidencescore.swc2018.task1.confidenceURI=http://ontology.thomsonreuters.com/supplyChain#aggregatedConfidenceScore

org.aksw.gerbil.database.ResultNameSequence= ROC-AUC, ROC, PR-AUC, PR, Precision, Recall, F1-score, Opt. Threshold, Error Count 


