#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 30 18:25:21 CET 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1414689921080
file\:///home/rizzo/Workspace/gerbil/repository/.lastUpdated=1414689919213
http\://maven.aksw.org/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1414689920876
http\://repo.maven.apache.org/maven2/.error=
file\:///home/rizzo/Workspace/gerbil/repository/.error=
http\://maven.aksw.org/repository/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.aksw.org/repository/internal/.lastUpdated=1414689919526
http\://maven.aksw.org/repository/snapshots/.lastUpdated=1414689919618
