#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 30 18:25:22 CET 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1414689922811
file\:///home/rizzo/Workspace/gerbil/repository/.lastUpdated=1414689921150
http\://maven.aksw.org/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1414689922666
http\://repo.maven.apache.org/maven2/.error=
file\:///home/rizzo/Workspace/gerbil/repository/.error=
http\://maven.aksw.org/repository/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.aksw.org/repository/internal/.lastUpdated=1414689921388
http\://maven.aksw.org/repository/snapshots/.lastUpdated=1414689921480
